.eslintrc.json (before)
{
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "airbnb-base"
  ],
  "plugins": [
    "import"
  ],
  "root": true,
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "globals": {},
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "impliedStrict": true,
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "valid-jsdoc": [1, {
      "requireParamDescription": false,
      "requireReturnDescription": false,
      "requireReturn": false,
      "requireReturnType": true,
      "prefer": { "returns": "return" }
    }],
    "require-jsdoc": [2, {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": true
      }
    }],
    "one-var": [2, {
      "uninitialized": "always"
    }],
    "max-len": 0,
    "no-param-reassign": 0,
    "no-underscore-dangle": 0,
    "object-curly-spacing": [2, "never"],
    "import/no-mutable-exports": 1,
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": [
      "error", { "devDependencies": true }
    ]
  }
}

.eslintrc.json (after)
{
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "airbnb-base"
  ],
  "plugins": [
    "import"
  ],
  "root": true,
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "globals": {},
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "codeFrame": true,
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "impliedStrict": true,
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "valid-jsdoc": [1, {
      "requireParamDescription": true,
      "requireReturnDescription": false,
      "requireReturnType": true,
      "requireReturn": false,
      "prefer": { "returns": "return" }
    }],
    "require-jsdoc": [2, {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": true
      }
    }],
    "one-var": [2, {
      "uninitialized": "always"
    }],
    "max-len": 0,
    "no-param-reassign": 0,
    "no-underscore-dangle": 0,
    "object-curly-spacing": [2, "never"],
    "import/no-mutable-exports": 1,
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": [
      "error", { "devDependencies": true }
    ]
  }
}

.eslintrc.json (diff)
@@ -17,8 +17,9 @@
   "globals": {},
   "parser": "babel-eslint",
   "parserOptions": {
-    "ecmaVersion": 6,
     "sourceType": "module",
+    "codeFrame": true,
+    "ecmaVersion": 6,
     "ecmaFeatures": {
       "impliedStrict": true,
       "experimentalObjectRestSpread": true
@@ -26,10 +27,10 @@
   },
   "rules": {
     "valid-jsdoc": [1, {
-      "requireParamDescription": false,
+      "requireParamDescription": true,
       "requireReturnDescription": false,
-      "requireReturn": false,
       "requireReturnType": true,
+      "requireReturn": false,
       "prefer": { "returns": "return" }
     }],
     "require-jsdoc": [2, {
